{
  "name": "99claws-example",
  "version": "1.0.0",
  "description": "99CLAWS API integration example",
  "main": "example.js",
  "scripts": {
    "start": "node example.js"
  },
  "keywords": ["99claws", "ai", "agent", "api"],
  "license": "MIT"
}
